# Leetov

./: README.md  pom.xml
Test/: pom.xml
Test/src/test/java/org/example/test/: TestApplicationTests.java
Test/src/test/java/org/example/test/aspect/: TestAspect.java  TestAspect2.java
Test/src/test/java/org/example/test/service/: TestComponent.java  TestService.java
Test/src/test/java/org/example/test/service/impl/: TestServiceImpl.java
Test/src/test/resources/: application.yml
src/main/java/cn/hyy/leetov/annotation/: LFallBack.java  LHotKey.java
src/main/java/cn/hyy/leetov/config/: LTBeanPostProcessor.java  LTConfigProperties.java  LTSpringAutoConfiguration.java
src/main/java/cn/hyy/leetov/enums/: LTAnnotationType.java  LimitThresholdType.java
src/main/java/cn/hyy/leetov/processor/: Processor.java
src/main/java/cn/hyy/leetov/processor/impl/: FallbackProcessor.java  HotKeyCacheProcessor.java
src/main/java/cn/hyy/leetov/proxy/: LimitInvocationHandler.java  LimitProxyExecutor.java
src/main/java/cn/hyy/leetov/rule/: RulesHelper.java
src/main/java/cn/hyy/leetov/utils/: SpecialClassUtils.java
